token literal names:
null
'set'
'let'
'to'
'be'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'if'
'then'
'else'
'where'
'by'
'ascending'
'descending'
'find'
'delete'
'sort'
'calculate'
'archive'
'list'
'files'
'images'
'documents'
'folders'
'items'
'size'
'date'
'type'
'name'
'>'
'<'
'=='
'!='
'>='
'<='
'equals'
'recent'
'old'
'huge'
'tiny'
'important'
'explain'
'last'
'history'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
program
statement
command
assignment
expression
term
factor
conditional
logic_expr
condition_cl
modifier
value
verb
object
attribute
comparator
ambiguous_term
explain_cmd


atn:
[4, 1, 53, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 11, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 18, 19, 1, 0, 20, 25, 1, 0, 26, 30, 1, 0, 31, 34, 1, 0, 35, 41, 1, 0, 42, 46, 1, 0, 48, 49, 128, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 127, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 48, 3, 4, 2, 0, 44, 48, 3, 6, 3, 0, 45, 48, 3, 14, 7, 0, 46, 48, 3, 34, 17, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 24, 12, 0, 50, 52, 3, 26, 13, 0, 51, 53, 3, 18, 9, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 20, 10, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 60, 7, 0, 0, 0, 58, 61, 5, 50, 0, 0, 59, 61, 3, 28, 14, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 64, 3, 8, 4, 0, 64, 7, 1, 0, 0, 0, 65, 70, 3, 10, 5, 0, 66, 67, 7, 2, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 3, 12, 6, 0, 74, 75, 7, 3, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 89, 5, 51, 0, 0, 82, 89, 5, 50, 0, 0, 83, 89, 3, 28, 14, 0, 84, 85, 5, 11, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 12, 0, 0, 87, 89, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 14, 0, 0, 93, 96, 3, 2, 1, 0, 94, 95, 5, 15, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 3, 30, 15, 0, 100, 101, 3, 8, 4, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 3, 30, 15, 0, 105, 106, 3, 22, 11, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 110, 3, 28, 14, 0, 109, 111, 7, 4, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 116, 3, 8, 4, 0, 113, 116, 5, 52, 0, 0, 114, 116, 3, 32, 16, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 7, 5, 0, 0, 118, 25, 1, 0, 0, 0, 119, 120, 7, 6, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 7, 7, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 7, 8, 0, 0, 124, 31, 1, 0, 0, 0, 125, 126, 7, 9, 0, 0, 126, 33, 1, 0, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 7, 10, 0, 0, 129, 35, 1, 0, 0, 0, 11, 39, 47, 52, 55, 60, 70, 78, 88, 96, 110, 115]